Repository: kks0488/skin.arctic.fuse.3.ko
Catalog: language/resource.language.*/strings.po
Languages: ko_kr

# #31000
source: Live TV / PVR
ko_kr: 실시간 TV / 녹화

# #31001
source: In-Progress Episodes
ko_kr: 이어볼 에피소드

# #31002
source: Combined Square
ko_kr: 통합 정사각형

# #31003
source: Combined Landscape
ko_kr: 통합 가로형

# #31004
source: Combined Poster
ko_kr: 통합 포스터

# #31005
source: Combined Circle
ko_kr: 통합 원형

# #31006
source: Combined Board
ko_kr: 통합 보드

# #31007
source: Row
ko_kr: 가로 목록

# #31008
source: Wall
ko_kr: 격자 목록

# #31009
source: Widget Customisation
ko_kr: 위젯 꾸미기

# #31010
source: Program
ko_kr: 프로그램

# #31011
source: Picture
ko_kr: 사진

# #31012
source: Recent
ko_kr: 최근

# #31013
source: List Standard
ko_kr: 기본 목록

# #31014
source: List Info
ko_kr: 정보 목록

# #31015
source: Order
ko_kr: 순서

# #31016
source: Sort by
ko_kr: 정렬 기준

# #31017
source: List Details
ko_kr: 상세 목록

# #31018
source: Recommendations
ko_kr: 추천

# #31019
source: List Planner
ko_kr: 일정 목록

# #31020
source: List Outline
ko_kr: 개요 목록

# #31021
source: Combined Expanded
ko_kr: 통합 확장형

# #31022
source: items
ko_kr: 개 항목

# #31023
source: Loading
ko_kr: 불러오는 중

# #31024
source: Critics Consensus
ko_kr: 평론가 총평

# #31025
source: Item
ko_kr: 항목

# #31026
source: Hub
ko_kr: 메뉴 화면

# #31027
source: Focus widgets on startup
ko_kr: 시작할 때 위젯 선택

# #31028
source: Outline
ko_kr: 개요

# #31029
source: Images
ko_kr: 이미지

# #31030
source: Critics
ko_kr: 평론가

# #31031
source: HDR type
ko_kr: HDR 종류

# #31032
source: Apply
ko_kr: 적용

# #31033
source: People
ko_kr: 인물

# #31034
source: Cast member
ko_kr: 출연진

# #31035
source: Crew member
ko_kr: 제작진

# #31036
source: Limited widgets use Show More folder item
ko_kr: 개수가 제한된 위젯에 더 보기 항목 표시

# #31037
source: Side submenu
ko_kr: 측면 하위 메뉴

# #31038
source: Directing
ko_kr: 연출

# #31039
source: Writing
ko_kr: 각본

# #31040
source: List Flixart 2
ko_kr: 플릭스아트 목록 2

# #31041
source: Similar
ko_kr: 비슷한 작품

# #31042
source: Jump to widget
ko_kr: 위젯으로 이동

# #31043
source: Tray
ko_kr: 도구 메뉴

# #31044
source: Viewtypes
ko_kr: 보기 방식

# #31045
source: Landscape
ko_kr: 가로형

# #31046
source: No Results
ko_kr: 결과 없음

# #31047
source: Popularity
ko_kr: 인기도

# #31048
source: tiles
ko_kr: 개 타일

# #31049
source: Customise shortcuts and widgets
ko_kr: 바로가기와 위젯 편집

# #31050
source: Crew
ko_kr: 제작진

# #31051
source: Person
ko_kr: 인물

# #31052
source: Sound
ko_kr: 음향

# #31053
source: Profile
ko_kr: 프로필

# #31054
source: Liked by
ko_kr: 좋아요

# #31055
source: out of
ko_kr: 전체 중

# #31056
source: critics
ko_kr: 평론가

# #31057
source: Years Old
ko_kr: 세

# #31058
source: Wrap
ko_kr: 끝에서 처음으로 이동

# #31059
source: Side
ko_kr: 측면

# #31060
source: Slide
ko_kr: 슬라이드

# #31061
source: User rating
ko_kr: 사용자 평점

# #31062
source: Playlist order
ko_kr: 재생목록 순서

# #31063
source: Watched episodes
ko_kr: 시청한 에피소드

# #31064
source: Awards
ko_kr: 수상 내역

# #31065
source: Creator
ko_kr: 기획

# #31066
source: Discover
ko_kr: 둘러보기

# #31067
source: Cinematography
ko_kr: 촬영

# #31068
source: Experimental
ko_kr: 실험 기능

# #31069
source: Background video
ko_kr: 배경 동영상

# #31070
source: Fixed aspect ratio
ko_kr: 화면 비율 고정

# #31071
source: Playback Speed
ko_kr: 재생 속도

# #31072
source: Art Department
ko_kr: 미술

# #31073
source: mins
ko_kr: 분

# #31074
source: hr
ko_kr: 시간

# #31075
source: Editing
ko_kr: 편집

# #31076
source: Starring
ko_kr: 주연

# #31077
source: More Information
ko_kr: 상세 정보

# #31078
source: Use fake label textboxes
ko_kr: 레이블 대체 텍스트 상자 사용

# #31079
source: improves performance on Omega
ko_kr: Omega에서 성능 향상

# #31080
source: Button
ko_kr: 버튼

# #31081
source: Others
ko_kr: 기타

# #31082
source: Ratings style
ko_kr: 평점 표시 방식

# #31083
source: Combined
ko_kr: 통합형

# #31084
source: Preload hubs during startup initialisation
ko_kr: 시작할 때 메뉴 화면 미리 불러오기

# #31085
source: Live TV
ko_kr: 실시간 TV

# #31086
source: Customise options
ko_kr: 옵션 편집

# #31087
source: Game Saves
ko_kr: 게임 저장 파일

# #31088
source: No bookmarks
ko_kr: 책갈피 없음

# #31089
source: Add a bookmark here
ko_kr: 여기에 책갈피 추가

# #31090
source: In-Progress
ko_kr: 이어보기

# #31091
source: In-Game Saves
ko_kr: 게임 내 저장

# #31092
source: Detailed information
ko_kr: 상세 정보

# #31093
source: Cycle extra fanart
ko_kr: 추가 배경 이미지 순환

# #31094
source: Mouse pointer size
ko_kr: 마우스 포인터 크기

# #31095
source: Translations
ko_kr: 번역

# #31096
source: plays
ko_kr: 회 재생

# #31097
source: File details
ko_kr: 파일 정보

# #31098
source: Gallery
ko_kr: 갤러리

# #31099
source: Last aired
ko_kr: 최근 방송일

# #31100
source: Row Board
ko_kr: 보드 가로 목록

# #31101
source: Wall Board
ko_kr: 보드 격자 목록

# #31102
source: Extension
ko_kr: 확장 기능

# #31103
source: Widgets
ko_kr: 위젯

# #31104
source: Position
ko_kr: 위치

# #31105
source: Spotlight
ko_kr: 주요 작품

# #31106
source: Top
ko_kr: 상단

# #31107
source: Edit buttons
ko_kr: 버튼 편집

# #31108
source: Collections
ko_kr: 시리즈 모음

# #31109
source: Edit group
ko_kr: 그룹 편집

# #31110
source: Starts at
ko_kr: 시작 시각

# #31111
source: Row Poster
ko_kr: 포스터 가로 목록

# #31112
source: Row Landscape
ko_kr: 가로형 가로 목록

# #31113
source: Row Square
ko_kr: 정사각형 가로 목록

# #31114
source: Hubs
ko_kr: 메뉴 화면

# #31115
source: Australian summer
ko_kr: 호주의 여름

# #31116
source: Winter frost
ko_kr: 겨울 서리

# #31117
source: RAM
ko_kr: 메모리

# #31118
source: Expanded
ko_kr: 확장형

# #31119
source: EOTF and Gamut
ko_kr: EOTF 및 색역

# #31120
source: List Basic
ko_kr: 간단 목록

# #31121
source: Mirror
ko_kr: 좌우 반전

# #31122
source: Watchlist
ko_kr: 보고 싶은 작품

# #31123
source: Plot line
ko_kr: 줄거리 한 줄

# #31124
source: Indicator
ko_kr: 표시 아이콘

# #31125
source: Invert Text Colour
ko_kr: 글자색 반전

# #31126
source: Plotline
ko_kr: 줄거리

# #31127
source: Genre colours
ko_kr: 장르 색상

# #31128
source: Trending
ko_kr: 지금 인기 있는 작품

# #31129
source: Up next in
ko_kr: 다음 재생까지

# #31130
source: seconds
ko_kr: 초

# #31131
source: Continue watching in
ko_kr: 이어보기까지

# #31132
source: Preloading Hubs
ko_kr: 메뉴 화면 준비 중

# #31133
source: Loading Widgets
ko_kr: 위젯 불러오는 중

# #31134
source: Playing
ko_kr: 재생 중

# #31135
source: Page
ko_kr: 페이지

# #31136
source: Browse
ko_kr: 둘러보기

# #31137
source: Detailed
ko_kr: 상세

# #31138
source: Aqua Classic
ko_kr: 아쿠아 클래식

# #31139
source: Tropical Sunset
ko_kr: 열대의 노을

# #31140
source: Miami Vaporwave
ko_kr: 마이애미 베이퍼웨이브

# #31141
source: Plain Monochrome
ko_kr: 기본 단색

# #31142
source: Total Duration
ko_kr: 전체 재생 시간

# #31143
source: Classic
ko_kr: 클래식

# #31144
source: Play
ko_kr: 재생

# #31145
source: Initialising Skin
ko_kr: 스킨 준비 중

# #31146
source: Onyx
ko_kr: 오닉스

# #31147
source: More
ko_kr: 더 보기

# #31148
source: Black Onyx
ko_kr: 블랙 오닉스

# #31149
source: Used memory
ko_kr: 사용 중인 메모리

# #31150
source: Categories
ko_kr: 카테고리

# #31151
source: Customise video info
ko_kr: 영상 정보 화면 편집

# #31152
source: Running add-ons
ko_kr: 실행 중인 애드온

# #31153
source: Results for
ko_kr: 검색 결과

# #31154
source: Misc options
ko_kr: 기타 옵션

# #31155
source: Decades
ko_kr: 연대

# #31158
source: Layout
ko_kr: 화면 구성

# #31159
source: Version
ko_kr: 버전

# #31160
source: REC
ko_kr: 녹화

# #31162
source: Hide
ko_kr: 숨기기

# #31165
source: Seekbar behaviour on delayed pause
ko_kr: 일시정지 지연 시 탐색 막대 동작

# #31166
source: Back
ko_kr: 뒤로

# #31167
source: Logo
ko_kr: 로고

# #31168
source: List Square
ko_kr: 정사각형 목록

# #31169
source: Birthday
ko_kr: 생일

# #31170
source: Note
ko_kr: 참고

# #31171
source: On-screen keyboard size
ko_kr: 화면 키보드 크기

# #31173
source: Scroll
ko_kr: 스크롤

# #31174
source: Navigation
ko_kr: 메뉴 이동

# #31177
source: Menus
ko_kr: 메뉴

# #31179
source: Keyword
ko_kr: 검색어

# #31181
source: Scheduled
ko_kr: 예약됨

# #31183
source: times
ko_kr: 회

# #31184
source: Ends
ko_kr: 종료

# #31185
source: Autoscroll
ko_kr: 자동 스크롤

# #31186
source: Behaviour
ko_kr: 동작

# #31187
source: Autoscroll time interval
ko_kr: 자동 스크롤 간격

# #31188
source: Limit
ko_kr: 표시 개수

# #31189
source: Autoclose OSD after X seconds
ko_kr: 재생 메뉴 자동 닫기 대기 시간(초)

# #31194
source: Album duration
ko_kr: 앨범 재생 시간

# #31195
source: Light
ko_kr: 밝게

# #31196
source: Up Next
ko_kr: 다음 재생

# #31197
source: Skin theme
ko_kr: 스킨 테마

# #31198
source: Track duration
ko_kr: 곡 재생 시간

# #31199
source: Date and time
ko_kr: 날짜와 시간

# #31200
source: Added on
ko_kr: 추가일

# #31202
source: Ratings
ko_kr: 평점

# #31203
source: Customise
ko_kr: 꾸미기

# #31204
source: Customise dialog background
ko_kr: 대화 상자 배경 설정

# #31205
source: Codecs and providers
ko_kr: 코덱 및 제공자

# #31206
source: Item count
ko_kr: 항목 수

# #31207
source: Codecs
ko_kr: 코덱

# #31208
source: Header
ko_kr: 상단 정보

# #31209
source: Boxes
ko_kr: 상자

# #31210
source: Series Premiere
ko_kr: 시리즈 첫 방송

# #31211
source: Season Premiere
ko_kr: 시즌 첫 방송

# #31212
source: Mid-Season Premiere
ko_kr: 시즌 후반 첫 방송

# #31213
source: Visualisation settings
ko_kr: 시각화 설정

# #31214
source: Series Finale
ko_kr: 시리즈 최종회

# #31215
source: Season Finale
ko_kr: 시즌 최종회

# #31216
source: Video decoder
ko_kr: 영상 디코더

# #31217
source: Pixel format
ko_kr: 픽셀 형식

# #31218
source: Mid-Season Finale
ko_kr: 시즌 전반 최종회

# #31220
source: Purple
ko_kr: 보라

# #31221
source: Slate
ko_kr: 청회색

# #31222
source: Coal
ko_kr: 먹색

# #31223
source: Gridlines
ko_kr: 격자선

# #31224
source: Pink
ko_kr: 분홍

# #31225
source: Chalk
ko_kr: 백색

# #31226
source: Blush
ko_kr: 연분홍

# #31227
source: Premiere
ko_kr: 첫 공개

# #31228
source: Aqua
ko_kr: 아쿠아

# #31229
source: Vaporwave
ko_kr: 베이퍼웨이브

# #31230
source: Calendar
ko_kr: 달력

# #31231
source: Customise highlight colours
ko_kr: 강조 색상 설정

# #31232
source: Gradient
ko_kr: 그라데이션

# #31233
source: Seek to
ko_kr: 재생 위치 이동

# #31234
source: Customise indicators
ko_kr: 표시 아이콘 설정

# #31235
source: Indicators
ko_kr: 표시 아이콘

# #31236
source: Collection
ko_kr: 시리즈 모음

# #31237
source: Progress
ko_kr: 진행 상태

# #31238
source: Coral
ko_kr: 산호색

# #31239
source: Footer
ko_kr: 하단 정보

# #31240
source: Tropical
ko_kr: 트로피컬

# #31241
source: Colour scheme
ko_kr: 색상 테마

# #31242
source: Blue Slate
ko_kr: 블루 슬레이트

# #31243
source: Midnight Purple
ko_kr: 미드나이트 퍼플

# #31244
source: Now playing
ko_kr: 지금 재생 중

# #31245
source: Autoscroll labels
ko_kr: 레이블 자동 스크롤

# #31246
source: Autoscroll textboxes
ko_kr: 텍스트 상자 자동 스크롤

# #31249
source: Waiting for PVR
ko_kr: TV 녹화 기능 준비 중

# #31250
source: Highlight
ko_kr: 강조

# #31252
source: Catch-up
ko_kr: 다시보기

# #31254
source: Performance
ko_kr: 성능

# #31255
source: Customise startup image
ko_kr: 시작 이미지 설정

# #31256
source: Resource Usage
ko_kr: 시스템 사용량

# #31257
source: Memory
ko_kr: 메모리

# #31260
source: AR
ko_kr: 화면 비율

# #31263
source: bits
ko_kr: 비트

# #31264
source: Revenue
ko_kr: 흥행 수익

# #31265
source: Budget
ko_kr: 제작비

# #31270
source: Single image
ko_kr: 이미지 한 장

# #31271
source: Image folder
ko_kr: 이미지 폴더

# #31272
source: Searching
ko_kr: 검색 중

# #31273
source: Label
ko_kr: 이름

# #31274
source: Icon
ko_kr: 아이콘

# #31275
source: Customise search
ko_kr: 검색 설정

# #31279
source: Studio icons
ko_kr: 제작사 아이콘

# #31281
source: Welcome
ko_kr: 환영합니다

# #31282
source: Widget
ko_kr: 위젯

# #31283
source: Played
ko_kr: 재생 완료

# #31284
source: Discover movies and tvshows on TMDb.
ko_kr: TMDb에서 영화와 시리즈를 찾아보세요.

# #31285
source: Classification (MPAA)
ko_kr: 관람 등급(MPAA)

# #31286
source: Won
ko_kr: 수상

# #31287
source: Nominated for
ko_kr: 후보 지명

# #31288
source: Explore now.
ko_kr: 지금 둘러보기

# #31289
source: Touch mode
ko_kr: 터치 모드

# #31290
source: Attribution
ko_kr: 저작자 표시

# #31291
source: Search for movies$COMMA tvshows$COMMA and more.
ko_kr: 영화$COMMA 시리즈$COMMA 다양한 작품을 검색하세요.

# #31292
source: Text labels
ko_kr: 텍스트 이름

# #31293
source: Cast and more info
ko_kr: 출연진 및 상세 정보

# #31294
source: Bookmarks and chapters
ko_kr: 책갈피 및 챕터

# #31295
source: Channels
ko_kr: 채널

# #31296
source: Playlist
ko_kr: 재생목록

# #31297
source: Extra fanart
ko_kr: 추가 배경 이미지

# #31298
source: Movies and tv shows starring this actor
ko_kr: 이 배우가 출연한 영화와 시리즈

# #31299
source: Information is loading
ko_kr: 정보를 불러오는 중

# #31300
source: Customise window background
ko_kr: 화면 배경 설정

# #31301
source: Crew
ko_kr: 제작진

# #31303
source: Customise fallback image folder
ko_kr: 기본 대체 이미지 폴더 설정

# #31304
source: lists
ko_kr: 개 목록

# #31307
source: Instrument
ko_kr: 악기

# #31308
source: Mood
ko_kr: 분위기

# #31309
source: Glass
ko_kr: 유리

# #31310
source: Expand
ko_kr: 펼치기

# #31311
source: Weekly
ko_kr: 주간

# #31319
source: View
ko_kr: 보기

# #31320
source: Square
ko_kr: 정사각형

# #31321
source: Customise viewtypes
ko_kr: 보기 방식 설정

# #31322
source: Age
ko_kr: 나이

# #31324
source: Content
ko_kr: 콘텐츠

# #31328
source: Edit widgets
ko_kr: 위젯 편집

# #31329
source: Text
ko_kr: 텍스트

# #31330
source: Crop
ko_kr: 잘라내기

# #31331
source: Background style
ko_kr: 배경 스타일

# #31334
source: Comments
ko_kr: 댓글

# #31335
source: Game menu
ko_kr: 게임 메뉴

# #31336
source: Select + X
ko_kr: 선택 + X

# #31337
source: Select + Start
ko_kr: 선택 + 시작

# #31338
source: Select + Right Stick
ko_kr: 선택 + 오른쪽 스틱

# #31340
source: Reset skin to defaults
ko_kr: 스킨 기본값으로 초기화

# #31346
source: More by this artist
ko_kr: 이 아티스트의 다른 작품

# #31347
source: Photography
ko_kr: 사진 촬영

# #31348
source: Channel EPG
ko_kr: 채널 편성표

# #31349
source: Up
ko_kr: 위로

# #31350
source: Thanks
ko_kr: 감사의 말

# #31353
source: Elapsed
ko_kr: 재생한 시간

# #31354
source: Remaining
ko_kr: 남은 시간

# #31355
source: Seekbar time display
ko_kr: 탐색 막대 시간 표시

# #31356
source: Use online cast
ko_kr: 온라인 출연진 정보 사용

# #31357
source: Artwork Overlay
ko_kr: 이미지 오버레이

# #31358
source: Waiting for plugins
ko_kr: 애드온 준비 중

# #31359
source: Switch user
ko_kr: 사용자 전환

# #31362
source: Side items
ko_kr: 측면 항목

# #31363
source: Menu items
ko_kr: 메뉴 항목

# #31364
source: Reload
ko_kr: 새로고침

# #31365
source: Node
ko_kr: 노드

# #31366
source: Uncropped
ko_kr: 원본 비율

# #31368
source: Searching for
ko_kr: 검색 중

# #31369
source: Video file
ko_kr: 영상 파일

# #31370
source: Switch profile
ko_kr: 프로필 전환

# #31371
source: Sorted by
ko_kr: 정렬 기준

# #31372
source: Options tray
ko_kr: 옵션 메뉴

# #31373
source: from
ko_kr: 출처

# #31374
source: Reset skin settings to defaults
ko_kr: 스킨 설정을 기본값으로 초기화

# #31375
source: Install zip
ko_kr: ZIP 파일 설치

# #31376
source: Reset discover search history
ko_kr: 둘러보기 검색 기록 초기화

# #31377
source: Next window
ko_kr: 다음 화면

# #31378
source: Foreign
ko_kr: 외국어

# #31379
source: Edit categories
ko_kr: 카테고리 편집

# #31380
source: Forecast
ko_kr: 일기 예보

# #31381
source: Returning
ko_kr: 방영 예정

# #31382
source: All items
ko_kr: 전체 항목

# #31383
source: Production
ko_kr: 제작

# #31384
source: Tray labels
ko_kr: 도구 메뉴 이름

# #31385
source: Secondary
ko_kr: 보조

# #31386
source: Primary
ko_kr: 기본

# #31387
source: Contextual
ko_kr: 상황에 따라

# #31388
source: Seed
ko_kr: 기준값

# #31389
source: Parent widget
ko_kr: 상위 위젯

# #31390
source: Release Year
ko_kr: 공개 연도

# #31393
source: Trailer
ko_kr: 예고편

# #31394
source: Picture-in-picture video
ko_kr: 작은 화면으로 영상 보기

# #31396
source: Recent Movies
ko_kr: 최근 추가 영화

# #31397
source: Recent Tv Shows
ko_kr: 최근 업데이트 시리즈

# #31398
source: New Movies
ko_kr: 새로 추가한 영화

# #31399
source: New TV Shows
ko_kr: 새로 추가한 시리즈

# #31400
source: New Episodes
ko_kr: 새 에피소드

# #31401
source: New Artists
ko_kr: 새 아티스트

# #31402
source: New Albums
ko_kr: 새 앨범

# #31403
source: In-Progress TV Shows
ko_kr: 이어볼 시리즈

# #31404
source: In-Progress Movies
ko_kr: 이어볼 영화

# #31405
source: Top Albums
ko_kr: 인기 앨범

# #31406
source: Top Rated Movies
ko_kr: 평점 높은 영화

# #31407
source: Top Rated TV Shows
ko_kr: 평점 높은 시리즈

# #31408
source: Random Movies
ko_kr: 무작위 영화

# #31409
source: Random TV Shows
ko_kr: 무작위 시리즈

# #31410
source: Random Episodes
ko_kr: 무작위 에피소드

# #31411
source: Random Songs
ko_kr: 무작위 곡

# #31412
source: Random Albums
ko_kr: 무작위 앨범

# #31413
source: All Movies
ko_kr: 영화 전체

# #31414
source: All TV Shows
ko_kr: 시리즈 전체

# #31415
source: Movies and TV Shows
ko_kr: 영화와 시리즈

# #31416
source: Secondary button
ko_kr: 보조 버튼

# #31417
source: Random Artists
ko_kr: 무작위 아티스트

# #31418
source: Row Circle
ko_kr: 원형 가로 목록

# #31419
source: Overview
ko_kr: 개요

# #31420
source: Apps
ko_kr: 앱

# #31423
source: Card
ko_kr: 카드

# #31424
source: Board
ko_kr: 보드

# #31425
source: Labels
ko_kr: 이름

# #31427
source: Initialising
ko_kr: 준비 중

# #31428
source: Hide widget initialisation behind splash
ko_kr: 시작 화면에서 위젯 준비 과정 숨기기

# #31429
source: Chapters
ko_kr: 챕터

# #31430
source: Customise style
ko_kr: 스타일 설정

# #31431
source: Circle
ko_kr: 원형

# #31432
source: Adaptive
ko_kr: 자동 맞춤

# #31434
source: Customise video OSD
ko_kr: 재생 메뉴 설정

# #31435
source: TMDbHelper lookups
ko_kr: TMDbHelper 정보 조회

# #31438
source: Simple
ko_kr: 간단하게

# #31439
source: Large
ko_kr: 크게

# #31440
source: Extra Large
ko_kr: 아주 크게

# #31441
source: FlixArt Size
ko_kr: 플릭스아트 크기

# #31442
source: Parent
ko_kr: 상위

# #31444
source: Customisation
ko_kr: 꾸미기

# #31448
source: This category contains customisation options for
ko_kr: 이 카테고리의 꾸미기 대상

# #31450
source: Text only
ko_kr: 텍스트만

# #31451
source: Compound
ko_kr: 복합형

# #31452
source: Composite
ko_kr: 조합형

# #31456
source: Prebuilt
ko_kr: 기본 제공

# #31457
source: Scrollbar
ko_kr: 스크롤 막대

# #31458
source: Monochrome
ko_kr: 단색

# #31459
source: Letter
ko_kr: 글자

# #31460
source: Customise visualisation
ko_kr: 시각화 설정

# #31461
source: Choose preset
ko_kr: 미리 설정된 구성 선택

# #31462
source: Wall Banner
ko_kr: 배너 격자 목록

# #31465
source: Rain chance
ko_kr: 강수 확률

# #31467
source: Tiles configuration
ko_kr: 타일 구성

# #31468
source: Tile layout
ko_kr: 타일 배치

# #31469
source: Choose shortcut
ko_kr: 바로가기 선택

# #31470
source: Wind gusts
ko_kr: 돌풍

# #31471
source: Fire danger
ko_kr: 화재 위험

# #31472
source: Rain since 9am
ko_kr: 오전 9시 이후 강수량

# #31473
source: Radar
ko_kr: 레이더

# #31476
source: This category contains acknowledgements, contributions, and thanks.
ko_kr: 도움을 주신 분들과 기여자, 감사의 말을 담았습니다.

# #31477
source: Progress percentage
ko_kr: 진행률

# #31478
source: by
ko_kr: 제작

# #31479
source: List Media
ko_kr: 미디어 목록

# #31480
source: List Flixart
ko_kr: 플릭스아트 목록

# #31482
source: Trailers
ko_kr: 예고편

# #31483
source: Replay
ko_kr: 다시 재생

# #31484
source: Pause
ko_kr: 일시정지

# #31485
source: Stop
ko_kr: 정지

# #31486
source: Dialog
ko_kr: 대화 상자

# #31487
source: and
ko_kr: 및

# #31490
source: Cancelled
ko_kr: 취소됨

# #31491
source: Miscellaneous
ko_kr: 기타

# #31492
source: Add-ons hub
ko_kr: 애드온 화면

# #31493
source: Ended
ko_kr: 종료됨

# #31494
source: Rebuild
ko_kr: 다시 생성

# #31495
source: Unlocked
ko_kr: 잠금 해제됨

# #31496
source: Customise widgets
ko_kr: 위젯 꾸미기

# #31497
source: Minimise menu
ko_kr: 메뉴 접기

# #31498
source: Released
ko_kr: 공개됨

# #31499
source: In-Production
ko_kr: 제작 중

# #31500
source: There were no search results found
ko_kr: 검색 결과가 없습니다

# #31501
source: Please try another search
ko_kr: 다른 검색어로 찾아보세요

# #31502
source: More Options
ko_kr: 추가 옵션

# #31503
source: Extras
ko_kr: 부가 기능

# #31504
source: Planned
ko_kr: 예정됨

# #31505
source: Skin user login screen on startup
ko_kr: 시작할 때 스킨 사용자 선택

# #31506
source: Individual skin user widget configurations
ko_kr: 스킨 사용자별 위젯 구성

# #31507
source: pseudo profiles
ko_kr: 스킨 전용 프로필

# #31508
source: Loading skin user profiles
ko_kr: 스킨 사용자 프로필 불러오는 중

# #31509
source: Holiday
ko_kr: 휴일

# #31510
source: Holiday themes
ko_kr: 휴일 테마

# #31511
source: Shortcut
ko_kr: 바로가기

# #31515
source: Main Items
ko_kr: 주 메뉴 항목

# #31516
source: Edit items
ko_kr: 항목 편집

# #31517
source: Reverse order
ko_kr: 역순

# #31519
source: Empty widget placeholder
ko_kr: 빈 위젯 자리 표시

# #31520
source: Cloudiness
ko_kr: 구름량

# #31522
source: Hiding empty widgets may cause positioning issues after video playback.
ko_kr: 빈 위젯을 숨기면 영상 재생 후 위치가 어긋날 수 있습니다.

# #31523
source: It is recommended to delete any unused widgets from your configuration instead of hiding them.
ko_kr: 사용하지 않는 위젯은 숨기기보다 구성에서 삭제하는 것을 권장합니다.

# #31524
source: There is also an overhead refresh cost to performance associated with hiding empty widgets.
ko_kr: 빈 위젯을 숨기면 새로고침에 추가 자원이 필요해 성능에 영향을 줄 수 있습니다.

# #31525
source: Visibility
ko_kr: 표시 여부

# #31526
source: Hour
ko_kr: 시간

# #31527
source: Later
ko_kr: 나중에

# #31528
source: Particulate
ko_kr: 미세먼지

# #31529
source: Ozone
ko_kr: 오존

# #31530
source: Solar radiation
ko_kr: 일사량

# #31531
source: Carbon monoxide
ko_kr: 일산화탄소

# #31533
source: Add list
ko_kr: 목록 추가

# #31535
source: Restore
ko_kr: 복원

# #31536
source: Choose fallback image folder
ko_kr: 기본 대체 이미지 폴더 선택

# #31537
source: Edit submenu items
ko_kr: 하위 메뉴 편집

# #31538
source: Customise viewtypes
ko_kr: 보기 방식 설정

# #31539
source: Use online gallery
ko_kr: 온라인 갤러리 사용

# #31540
source: Use online collection
ko_kr: 온라인 시리즈 모음 사용

# #31541
source: Next episode
ko_kr: 다음 에피소드

# #31542
source: Last episode
ko_kr: 마지막 에피소드

# #31543
source: Anticipated
ko_kr: 기대작

# #31544
source: Airing
ko_kr: 방영 중

# #31545
source: Premiering
ko_kr: 첫 방송 예정

# #31547
source: Yesterday
ko_kr: 어제

# #31550
source: Change the visibility level of skin settings.
ko_kr: 표시할 스킨 설정의 수준을 변경합니다.

# #31552
source: Settings level
ko_kr: 설정 수준

# #31554
source: Wall Poster
ko_kr: 포스터 격자 목록

# #31555
source: Wall Landscape
ko_kr: 가로형 격자 목록

# #31556
source: Wall Square
ko_kr: 정사각형 격자 목록

# #31557
source: Wall Circle
ko_kr: 원형 격자 목록

# #31560
source: Bright White
ko_kr: 밝은 흰색

# #31563
source: Row Card
ko_kr: 카드 가로 목록

# #31564
source: General appearance and widget layout customisations.
ko_kr: 전반적인 모양과 위젯 배치를 설정합니다.

# #31565
source: Detailed adjustments and additional hub customisations.
ko_kr: 세부 조정과 추가 메뉴 화면을 설정합니다.

# #31566
source: Development tools and experimental options.
ko_kr: 개발 도구와 실험 기능입니다.

# #31567
source: Add a single item or a list of several items?
ko_kr: 항목 하나를 추가할까요, 여러 항목으로 된 목록을 추가할까요?

# #31568
source: Add new item(s)
ko_kr: 새 항목 추가

# #31569
source: Add item
ko_kr: 항목 추가

# #31570
source: Delete item(s)
ko_kr: 항목 삭제

# #31571
source: Delete a single item or a list of several items?
ko_kr: 항목 하나를 삭제할까요, 여러 항목으로 된 목록을 삭제할까요?

# #31572
source: Delete item
ko_kr: 항목 삭제

# #31573
source: Delete list
ko_kr: 목록 삭제

# #31576
source: Seekbar delayed pause time
ko_kr: 탐색 막대 일시정지 지연 시간

# #31579
source: Prev
ko_kr: 이전

# #31580
source: Combined List
ko_kr: 통합 목록

# #31581
source: List Expanded
ko_kr: 확장 목록

# #31583
source: Prevent reload
ko_kr: 다시 불러오기 방지

# #31585
source: Overlay
ko_kr: 오버레이

# #31586
source: Customise shortcuts
ko_kr: 바로가기 편집

# #31594
source: Press down
ko_kr: 아래 버튼 누르기

# #31595
source: Press right
ko_kr: 오른쪽 버튼 누르기

# #31596
source: Additional icons
ko_kr: 추가 아이콘

# #31597
source: Confirmation
ko_kr: 확인

# #31598
source: Controllers
ko_kr: 컨트롤러

# #31599
source: Ungrouped
ko_kr: 그룹 없음

# #31600
source: Ends at
ko_kr: 종료 예정

# #31601
source: Edit tray
ko_kr: 도구 메뉴 편집

# #31602
source: Add shortcut
ko_kr: 바로가기 추가

# #31604
source: Additional
ko_kr: 추가

# #31605
source: Next aired
ko_kr: 다음 방송일

# #31610
source: Seasonal Themes
ko_kr: 계절 테마

# #31611
source: Christmas Theme
ko_kr: 크리스마스 테마

# #31612
source: Dec 7 - Jan 7
ko_kr: 12월 7일 ~ 1월 7일

# #31613
source: Winter Frost
ko_kr: 겨울 서리

# #31614
source: Aussie Christmas
ko_kr: 호주의 크리스마스

# #31615
source: Summer Breeze
ko_kr: 여름 산들바람

# #31616
source: Jun 21 - Aug 15
ko_kr: 6월 21일 ~ 8월 15일

# #31617
source: Halloween Spook
ko_kr: 핼러윈 테마

# #31618
source: Oct 1 - Nov 1
ko_kr: 10월 1일 ~ 11월 1일

# #31619
source: Background Overlay
ko_kr: 배경 오버레이

# #31620
source: Background Atmosphere
ko_kr: 배경 분위기

# #31621
source: Fly-by Animations
ko_kr: 지나가는 애니메이션

# #31622
source: Falling Props Density
ko_kr: 떨어지는 장식 밀도

# #31623
source: Off
ko_kr: 끄기

# #31624
source: Normal
ko_kr: 보통

# #31625
source: High
ko_kr: 높음
